services:
  pg_master:
    build: ./master
    container_name: pg_master
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: test_db
    volumes:
      - ./master/master-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped
    
  pg_replica_init:
    image: postgres:15
    container_name: pg_replica_init
    depends_on:
      - pg_master
    environment:
      PGPASSWORD: replica_pass
    entrypoint: >
      sh -c "
        echo 'Waiting for master...';
        until pg_isready -h pg_master -p 5432 -U postgres; do sleep 1; done;
        echo 'Starting basebackup...';
        pg_basebackup -h pg_master -D /var/lib/postgresql/data -U replica_user -Fp -Xs -P -R;
      "
    volumes:
      - ./replica/replica-data:/var/lib/postgresql/data
    restart: "no"

  pg_replica:
    build: ./replica
    container_name: pg_replica
    depends_on:
      - pg_master
      - pg_replica_init
    environment:
      POSTGRES_PASSWORD: postgres
    volumes:
      - ./replica/replica-data:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    restart: unless-stopped

volumes:
  master-data:
  replica-data:
